spring.profiles.active=production

#LOGGING
logging.level.root=ERROR
logging.file=${logging.file}
logging.level.org.springframework=INFO
logging.level.org.springframework.ogm.neo4j=ERROR
logging.level.org.neo4j.ogm=ERROR
logging.level.org.neo4j=ERROR
logging.level.com.decisionwanted=INFO

server.port: 8080
server.contextPath: /api

spring.jmx.enabled: false

security.oauth2.resource.filter-order = 3

spring.jackson.default-property-inclusion=NON_NULL

# FILE ENCODING (
spring.mandatory-file-encoding=UTF-8

# HTTP encoding 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#logout
login.success.url=${login.success.url}
logout.success.url=${logout.success.url}

#JWT token signing key
jwt.access.token.converter.signing.key=${jwt.access.token.converter.signing.key}
jwt.access.token.validity.seconds=${jwt.access.token.validity.seconds}

#Spring Boot Actuator
management.context-path: /actuator
management.security.roles=ROLE_0
endpoints.default.web.enabled=true

#Spring Social 
spring.social.twitter.appId=${spring.social.twitter.appId}
spring.social.twitter.appSecret=${spring.social.twitter.appSecret}
spring.social.facebook.appId=${spring.social.facebook.appId}
spring.social.facebook.appSecret=${spring.social.facebook.appSecret}
spring.social.linkedin.appId=${spring.social.linkedin.appId}
spring.social.linkedin.appSecret=${spring.social.linkedin.appSecret}
spring.social.google.appId=${spring.social.google.appId}
spring.social.google.appSecret=${spring.social.google.appSecret}
spring.social.github.appId=${spring.social.github.appId}
spring.social.github.appSecret=${spring.social.github.appSecret}

error.whitelabel.enabled=false
spring.resources.addMappings=false

#Neo4j
neo4j.server.database.uri=${neo4j.server.database.uri}
neo4j.username=${neo4j.username}
neo4j.password=${neo4j.password}

#MongoDB
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.authentication-database=${mongodb.authentication-database}

#Elasticsearch
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:${elasticsearch.transport.port}

#ActiveMQ
activemq.data.dir=${activemq.data.dir}
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

#i18n
spring.messages.basename:i18n/messages

#sitemap
sitemap.dir:${sitemap.dir}

#Download
download.folder.path=${download.folder.path}

spring.http.multipart.max-file-size=100MB